{
  "priceLabel" : {
    "type" : "label",
    "position" : [215, 84],
    "hAnchor" : "right",
    "value" : "0",
	"fontSize" : 7.2
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [13, 86],
	"color" : [140, 140, 140],
    "hAnchor" : "left",
    "centered" : false,
	"fontSize" : 4.0,
    "wrapWidth" : 122
  },
  "augmentTitleLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [152, 150],
    "hAnchor" : "left",
    "value" : "^shadow;Augment Slot^reset;"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [73, 121],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 65],
    "minSize" : [65, 45]
  },
  "descriptionBack" : {
    "type" : "image",
    "position" : [8, 0],
    "file" : "/interface/tooltips/arcana_augmentback.png"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 59],
    "wrapWidth" : 182,
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "icon_augment" : {
    "type" : "image",
    "position" : [138, 149],
    "file" : "/interface/arcana/arcana_crafting_anvil/augment.png"
  },
  "icon_money" : {
    "type" : "image",
    "position" : [138, 83],
    "file" : "/interface/arcana/arcana_crafting_anvil/pixel.png"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
