{
  "type" : "arcana_spectwingmerchant1",
  "baseType" : "merchant",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 10,
      "categories" : {
        "default" : [
			"arcana_spectwingmerchant"
		]
      },
      "buyFactorRange" : [ 3.0, 4.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 16,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  General Merchant",
          "subtitle" : "  Sells general goods"
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcana_spectwingcasual_chest", "data" : { "colorIndex" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "legs" : [
              { "name" : "arcana_spectwingcasual_legs", "data" : { "colorIndex" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "back" : [
              { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}