{
  "projectileName" : "horizon_projectile_1alt",
  "physics" : "laser",
  "timeToLive" : 4,
  "image" : "alt.png",
  "animationCycle" : 0.2,
  "lightColor" : [80, 30, 80],
  "frameNumber" : 1,
  "speed" : 10,
  "power" : 30,
  "damageKind" : "arcana_abyss",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,
  "emitters" : ["energyweapon"],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "energyblade2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    }
  ],

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 30
  }
}
